VITE_SUPABASE_PROJECT_ID="pegsljutweigqhvagkfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZ3NsanV0d2VpZ3FodmFna2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDM3NDgsImV4cCI6MjA3ODIxOTc0OH0.2ea_THMjgOZjsmjFu2pAu7JClOh0Fj64tSTojHjQ2pw"
VITE_SUPABASE_URL="https://pegsljutweigqhvagkfz.supabase.co"
